{
    "settings": "Settings",
    "language": "Language:",
    "theme": {
        "themeText": "Theme:",
        "darkTheme": "Dark",
        "lightTheme": "Light",
        "systemTheme": "System"
    },
    "disableLogoSpin": "Disable app logo spin when a page is loading",
    "enableSounds": "Enable sounds",
    "save": "Save"
}
